@use '../../abstracts/mixins/flex' as *;
@use '../../abstracts/mixins/respond' as *;

.wrap-products {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.products-title {
    color: rgb(54, 54, 54);
    padding: 1rem 0;
}

.wrap-table-prod {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    flex-direction: column;

    .-header-table-prd {
        padding: 0.5rem 0;
        gap: 0.5rem;
        @include flex-row-space-between-center;

        @include respond(phone) {
            flex-direction: column;
            justify-content: left;
            align-items: start;
        }
    }

    .-table-prd {
        height: 90dvh;
        overflow-y: auto;
        border-radius: 5px;
        margin-bottom: 1rem;
    }
}

.-header-lef {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;

    @include respond(phone) {
        width: 100%;
    }

    .-input-search {
        margin-right: 10px;
        padding: 10px;
        width: 50%;
        border: 1px solid #38383849;
        border-radius: 5px;
        background: rgb(255, 255, 255);
        outline: none;

        @include respond(phone) {
            width: 100%;
        }
    }
}

.-header-select {
    padding: 0.5rem;
    outline: none;
    border-radius: 5px;
    border: 1px solid #38383849;
    cursor: pointer;
}

.-header-add-btn {
    padding: 0.5rem 1rem;
    @include flex-row-center-center;
    gap: 0.5rem;
    background-color: rgba(35, 35, 35, 0.838);
    border-radius: 5px;
    color: white;
    cursor: pointer;

    @include respond(phone) {
        width: 100%;
    }
}

.-prd-show-mage {
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);

    img {
        width: 400px;
        height: 400px;
        border-radius: 5px;
        cursor: pointer;
        object-fit: cover;
    }
}